/* atmos.comp */
#version 460 core


uniform ivec2 resolution;
uniform int numberOfRings; //"n" rings.

uniform mat4 invProjMatrix;
uniform mat4 invViewMatrix;

struct Sample {
	vec3 direction; //Direction to be used when sampling.
	vec3 colour; //Colour computed for this direction.
};
layout(std430, binding=0) buffer sampleSSBO {
	Sample samples[];
};
layout(std430, binding=1) buffer ringDataSSBO {
	ivec2 ringData[]; //X: Num samples in this ring  //Y: Ring start offset.
};


layout(rgba32f, binding=0) uniform image2D frameAlbedo; //Read & Write
layout(binding=1) uniform sampler2D frameNormal; //Normal direction of this pixel.
layout(binding=2) uniform sampler2D framePXData; //Data about this pixel.

layout(local_size_x=16, local_size_y=16, local_size_z=1) in;

#include <constants> //For the type name #define-s (T_TERRAIN/T_SKY/T_CLOUD)



void getVertices(in vec3 sampleDir, out int i[3]) {
	//Convert to spherical coordinates.
	float theta = acos(clamp(sampleDir.z, -1.0f, 1.0f));
	float phi = atan(sampleDir.y, sampleDir.x);

	if (phi < 0.0) {phi += 2.0 * PI; /* Make it in the range 0-2π */}

	//Get which ring of samples;
	float t = theta / (PI * 0.5f);
	int ring = clamp(
		int(t*float(numberOfRings)),
		0, numberOfRings-1
	);
	//If on "equator", then use the next ring up.
	if (ring == numberOfRings-1) {
		ring = numberOfRings-2;
	}
	int count = ringData[ring].x;

	//Get pos inside this ring
	float u = phi / (2.0 * PI);
	float fIndex = u * float(count);
	float frac = fract(fIndex);

	int i0 = int(floor(fIndex));
	int i1 = (i0 + 1) % count;

	//If it's the top ring (the top vertex)
	if (ring == 0) {
		int base = 1;

		i[0] = 0;
		i[1] = base + i0;
		i[2] = base + i1;
		return;
	}

	//Otherwise, use this ring & next to make the tri.
	int nextRing = ring + 1;
	int countNext = ringData[nextRing].x;
	float ratio = float(countNext) / float(count);

	int j0 = clamp(
		int(floor(float(i0) * ratio)),
		0, countNext-1
	);
	int j1 = clamp(
		int(floor(float(i0 + 1) * ratio)),
		0, countNext-1
	);

	//Pick which tri & get verts.
	int base0 = ringData[ring].y;
	int base1 = ringData[nextRing].y;
	if (frac < 0.5f) {
		i[0] = base0 + i0;
		i[1] = base1 + j0;
		i[2] = base1 + j1;
	} else {
		i[0] = base0 + i0;
		i[1] = base1 + j1;
		i[2] = base0 + i1;
	}
}


#define NUMBER_OF_SAMPLES 128 /* Replace with uniform later. */
vec3 sampleHemisphere(vec3 sampleDir) {
    float bestDot0 = -1.0f;
    float bestDot1 = -1.0f;
    float bestDot2 = -1.0f;

    int i0=0, i1=0, i2=0;

    for (int i=0; i<NUMBER_OF_SAMPLES; i++) {
        float d = dot(sampleDir, samples[i].direction);

        if (d > bestDot0) {
            bestDot2 = bestDot1;
            i2 = i1;
            bestDot1 = bestDot0;
            i1 = i0;
            bestDot0 = d;
            i0 = i;
        }
        else if (d > bestDot1) {
            bestDot2 = bestDot1;
            i2 = i1;
            bestDot1 = d;
            i1 = i;
        }
        else if (d > bestDot2) {
            bestDot2 = d;
            i2 = i;
        }
    }

    float w0 = max(bestDot0, 0.0);
    float w1 = max(bestDot1, 0.0);
    float w2 = max(bestDot2, 0.0);

    float sum = w0 + w1 + w2;

    if (sum > 0.0) {
        w0 /= sum;
        w1 /= sum;
        w2 /= sum;
    } else {
        w0 = 1.0;
        w1 = 0.0;
        w2 = 0.0;
    }

    return (w0 * samples[i0].colour) + (w1 * samples[i1].colour) + (w2 * samples[i2].colour);
}



void main() {
	ivec2 pixelPosition = ivec2(gl_GlobalInvocationID.xy);
	if ((pixelPosition.x >= resolution.x) || (pixelPosition.y >= resolution.y)) {return; /* Not in valid "screenspace". */}

	vec3 albedo = imageLoad(frameAlbedo, pixelPosition).rgb;
	vec3 normal = texelFetch(frameNormal, pixelPosition, 0).xyz;
	vec2 pxData = texelFetch(framePXData, pixelPosition, 0).rg;
	uint type = uint(pxData.x); //Integer type.
	float alpha = pxData.y; //Used only for clouds.

	vec3 sampleDirection;
	switch (type) {
		case T_TERRAIN: { //Terrain pixels use terrain normals.
			sampleDirection = normal;
			break;
		}

		case T_SKY: { //Uses direction of pixel. Calcualted via inverse view matrix.
			vec2 NDC = vec2(
				((float(pixelPosition.x) + 0.5f) / float(resolution.x)) * 2.0f - 1.0f,
				((float(pixelPosition.y) + 0.5f) / float(resolution.y)) * 2.0f - 1.0f
			);
			vec4 rayClip = vec4(NDC.xy, -1.0f, 1.0f); //Uses near plane.

			//To viewspace.
			vec4 rayView = invProjMatrix * rayClip;
			rayView /= rayView.w; //Perspecitve divide.

			//To worldspace.
			sampleDirection = normalize((invViewMatrix * vec4(rayView.xyz, 0.0f)).xyz);
			albedo = sampleHemisphere(sampleDirection);
			break;
		}

		case T_CLOUD: {
			//TBA
			sampleDirection = vec3(0.0f, 0.0f, 1.0f); //PLACEHOLDER
			break;
		}

		default: {return; /* Invalid type, ignore. */}
	}



	imageStore(frameAlbedo, pixelPosition, vec4(albedo.rgb, 1.0f)); //Store back into the frame texture.
}

